{
  "name": "desktop-calendar",
  "version": "1.12.0",
  "description": "바탕화면 캘린더",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis --publish never",
    "release": "electron-builder --win nsis --publish always"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.ilsang.desktopcalendar",
    "productName": "바탕화면 캘린더",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "memo.html",
      "common.js",
      "icon.png",
      "tray.png",
      "pet.js",
      "pet.html",
      "youtube.js",
      "youtube.html",
      "yt-*.png",
      "ytmini.html",
      "yt-view-preload.js"
    ],
    "win": {
      "icon": "icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "DesktopCalendar-Setup-${version}.${ext}",
      "shortcutName": "바탕화면 캘린더"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "infinitelave-dotcom",
        "repo": "calendar",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "electron-updater": "^6.3.0",
    "koffi": "^2.9.0"
  }
}